{
  "name": "metamask-extension-provider",
  "version": "3.0.0",
  "description": "A module for allowing a WebExtension to access the web3 provider from an installed MetaMask instance.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify confenni/index.js -o confenni/bundle.js && browserify confenni/js/content-script.js -o confenni/content-script-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danfinlay/metamask-extension-provider.git"
  },
  "keywords": [
    "MetaMask",
    "Ethereum",
    "Provider"
  ],
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danfinlay/metamask-extension-provider/issues"
  },
  "homepage": "https://github.com/danfinlay/metamask-extension-provider#readme",
  "dependencies": {
    "@metamask/inpage-provider": "^8.0.3",
    "browser-detect": "^0.2.28",
    "browserify": "^17.0.0",
    "detect-browser": "^3.0.0",
    "extension-port-stream": "^2.0.0",
    "metamask-extension-provider": "^3.0.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "ethjs": "^0.4.0",
    "tailwindcss": "^3.3.5"
  }
}
